name: cmlhw_mac
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - absl-py=2.1.0
  - astunparse=1.6.3
  - blas=1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2025.2.25
  - chex=0.1.89
  - double-conversion=3.1.5
  - flatbuffers=24.3.25
  - giflib=5.2.2
  - google-pasta=0.2.0
  - h5py=3.12.1
  - hdf5=1.14.5
  - icu=73.1
  - jpeg=9e
  - jsoncpp=1.9.4
  - keras=3.6.0
  - krb5=1.20.1
  - libabseil=20240116.2
  - libcurl=8.12.1
  - libedit=3.1.20230828
  - libev=4.33
  - libffi=3.4.4
  - libgfortran5=11.2.0
  - libgrpc=1.62.2
  - libnghttp2=1.57.0
  - libpng=1.6.39
  - libprotobuf=4.25.3
  - libssh2=1.11.1
  - libuuid=1.41.5
  - lz4-c=1.9.4
  - markupsafe=3.0.2
  - ncurses=6.4
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openssl=3.0.16
  - opt_einsum=3.3.0
  - pip=24.2
  - pysocks=1.7.1
  - python=3.11.10
  - python-flatbuffers=24.3.25
  - pyyaml=6.0.2
  - re2=2022.04.01
  - readline=8.2
  - requests=2.32.3
  - rich=13.9.4
  - safetensors=0.5.3
  - setuptools=75.1.0
  - six=1.16.0
  - snappy=1.2.1
  - sqlite=3.45.3
  - tbb=2021.8.0
  - tensorflow=2.17.0
  - tensorflow-base=2.17.0
  - tensorflow-estimator=2.17.0
  - tk=8.6.14
  - toolz=1.0.0
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - wheel=0.44.0
  - xz=5.4.6
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - accelerate==0.34.2
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.11.7
      - aiosignal==1.3.1
      - alembic==1.15.1
      - annotated-types==0.7.0
      - anyio==4.6.2.post1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - array-record==0.5.1
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==24.2.0
      - audiomentations==0.39.0
      - audioread==3.0.1
      - babel==2.16.0
      - banal==1.0.6
      - beautifulsoup4==4.12.3
      - bitsandbytes==0.45.3
      - bleach==6.2.0
      - bokeh==3.4.1
      - certifi==2024.8.30
      - cffi==1.17.1
      - chardet==5.2.0
      - charset-normalizer==3.4.0
      - click==8.1.7
      - cloudpickle==3.1.0
      - cloup==3.0.5
      - colorcet==3.1.0
      - colour==0.1.5
      - comm==0.2.2
      - contourpy==1.3.0
      - cycler==0.12.1
      - dataclasses==0.6
      - dataset==1.6.2
      - datasets==2.16.1
      - debugpy==1.8.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.7
      - distrax==0.1.5
      - distro==1.9.0
      - dm-pix==0.4.2
      - dm-tree==0.1.8
      - dotenv==0.9.9
      - einops==0.7.0
      - etils==1.10.0
      - evaluate==0.4.3
      - executing==2.1.0
      - fastjsonschema==2.20.0
      - ffmpeg-downloader==0.3.0
      - filelock==3.16.1
      - flax==0.10.4
      - flaxmodels==0.1.3
      - fonttools==4.54.1
      - fqdn==1.5.1
      - frozenlist==1.5.0
      - fsspec==2023.10.0
      - gast==0.6.0
      - gin==0.1.6
      - gin-config==0.5.0
      - glcontext==3.0.0
      - googleapis-common-protos==1.65.0
      - greenlet==3.1.1
      - grpcio==1.67.1
      - h11==0.14.0
      - holoviews==1.18.3
      - httpcore==1.0.6
      - httpx==0.27.2
      - huggingface-hub==0.29.3
      - humanize==4.11.0
      - idna==3.10
      - importlib-resources==6.4.5
      - ipykernel==6.28.0
      - ipython==8.29.0
      - ipywidgets==8.1.1
      - isoduration==20.11.0
      - isosurfaces==0.1.2
      - jax==0.5.3
      - jax-cuda12-pjrt==0.5.3
      - jax-cuda12-plugin==0.5.3
      - jaxlib==0.5.3
      - jedi==0.19.1
      - jinja2==3.1.4
      - jiter==0.9.0
      - joblib==1.4.2
      - json5==0.9.25
      - jsonpickle==3.3.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-bokeh==4.0.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.6
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-vim==4.1.3
      - jupyterlab-widgets==3.0.13
      - jupyterthemes==0.20.0
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - lesscpy==0.15.1
      - libclang==18.1.1
      - librosa==0.10.2.post1
      - lightning-utilities==0.11.9
      - linkify-it-py==2.0.3
      - llvmlite==0.43.0
      - mako==1.3.9
      - manim==0.18.1
      - manimgl==1.7.1
      - manimpango==0.6.0
      - mapbox-earcut==1.0.2
      - markdown==3.7
      - markdown-it-py==3.0.0
      - matplotlib==3.8.4
      - matplotlib-inline==0.1.7
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - mido==1.3.3
      - mistune==3.0.2
      - ml-dtypes==0.3.2
      - moderngl==5.12.0
      - moderngl-window==2.4.6
      - more-itertools==10.5.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.1.0
      - multipledispatch==1.0.0
      - multiprocess==0.70.15
      - music21==9.1.0
      - namex==0.0.8
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - nltk==3.9.1
      - notebook==7.1.3
      - notebook-shim==0.2.4
      - numba==0.60.0
      - numpy-minmax==0.3.1
      - numpy-rms==0.4.2
      - ollama==0.4.7
      - openai==1.68.2
      - opt-einsum==3.4.0
      - optax==0.2.4
      - optree==0.13.0
      - orbax==0.1.9
      - orbax-checkpoint==0.6.4
      - overrides==7.7.0
      - packaging==24.1
      - pandas==2.2.2
      - pandocfilters==1.5.1
      - panel==1.4.1
      - param==2.1.1
      - parso==0.8.4
      - peft==0.7.1
      - pexpect==4.9.0
      - pillow==11.0.0
      - platformdirs==4.3.6
      - plotly==5.21.0
      - ply==3.11
      - pooch==1.8.2
      - pretty-midi==0.2.10
      - prometheus-client==0.21.0
      - promise==2.3
      - prompt-toolkit==3.0.48
      - propcache==0.2.0
      - protobuf==4.25.5
      - psutil==6.1.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==19.0.1
      - pyarrow-hotfix==0.6
      - pycairo==1.27.0
      - pycparser==2.22
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydub==0.25.1
      - pyglet==2.0.18
      - pygments==2.18.0
      - pyo==1.0.5
      - pyopengl==3.1.7
      - pyparsing==3.2.0
      - pyperclip==1.9.0
      - pyrr==0.10.3
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-json-logger==2.0.7
      - python-stretch==0.2.0
      - pytorch-lightning==2.4.0
      - pytz==2024.2
      - pyviz-comms==3.0.3
      - pyzmq==26.2.0
      - referencing==0.35.1
      - regex==2024.9.11
      - resampy==0.4.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rise==5.7.1
      - rouge-score==0.1.2
      - rpds-py==0.20.1
      - scikit-learn==1.4.2
      - scipy==1.12.0
      - screeninfo==0.8.1
      - seaborn==0.13.2
      - send2trash==1.8.3
      - skia-pathops==0.8.0.post2
      - sniffio==1.3.1
      - soundfile==0.12.1
      - soupsieve==2.6
      - soxr==0.5.0.post1
      - sqlalchemy==1.4.54
      - srt==3.5.3
      - stack-data==0.6.3
      - svgelements==1.9.6
      - sympy==1.13.1
      - tenacity==9.0.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow-cpu==2.16.1
      - tensorflow-datasets==4.9.4
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorflow-metadata==1.16.1
      - tensorflow-probability==0.24.0
      - tensorstore==0.1.67
      - termcolor==2.5.0
      - terminado==0.18.1
      - tf-keras==2.16.0
      - threadpoolctl==3.5.0
      - tinycss2==1.4.0
      - tokenizers==0.21.0
      - toml==0.10.2
      - torch==2.2.2
      - torch-tb-profiler==0.4.3
      - torchaudio==2.2.2
      - torchmetrics==1.6.0
      - torchvision==0.17.2
      - tornado==6.4.1
      - tqdm==4.66.2
      - traitlets==5.14.3
      - transformers==4.49.0
      - treescope==0.1.9
      - triton==2.2.0
      - types-python-dateutil==2.9.0.20241003
      - tzdata==2024.2
      - uc-micro-py==1.0.3
      - uri-template==1.3.0
      - urllib3==2.2.3
      - validators==0.34.0
      - watchdog==6.0.0
      - wcwidth==0.2.13
      - webcolors==24.8.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.1.1
      - widgetsnbextension==4.0.13
      - wrapt==1.16.0
      - xxhash==3.5.0
      - xyzservices==2024.9.0
      - yarl==1.18.0
      - zipp==3.20.2
prefix: /home/yxuhuang/anaconda3/envs/cmlhw_mac
